spring.application.name=MasChat
# Supabase PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db.fakjelrglkdqweczhgmm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Peacemaker360@
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries in logs
spring.jpa.show-sql=true